{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Discord bot for Minecraft server status",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "minecraft-server-util": "^3.5.0"
  }
}
